# Biller

./: .travis.yml  Biller.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj  CoreModule.cs
Core/Entities/: Invoice.cs  InvoiceEntry.cs  User.cs  UserRole.cs
Core/Interfaces/Managers/: IAuthManager.cs  IInvoiceManager.cs  IUserManager.cs
Core/Interfaces/Repositories/: IInvoiceRepository.cs  IUserRepository.cs
Core/Interfaces/UseCases/: IAuthManager.cs  IUserManager.cs
Core/Managers/: AuthManager.cs  InvoiceManager.cs  UserManages.cs
Core/UseCases/: AuthManager.cs  UserManages.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Data/: AppDbContext.cs  InvoiceRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20190206204706_InitialCreate.Designer.cs  20190206204706_InitialCreate.cs  20190206213512_UpdateUser.Designer.cs  20190206213512_UpdateUser.cs  20190206221949_AddInvoice.Designer.cs  20190206221949_AddInvoice.cs  20190206230003_SetUserIdToNullInInvoice.Designer.cs  20190206230003_SetUserIdToNullInInvoice.cs  20190209222359_ExtendInvoiceEntry.Designer.cs  20190209222359_ExtendInvoiceEntry.cs  20190210170204_UpdateInvoiceEntry.Designer.cs  20190210170204_UpdateInvoiceEntry.cs  20190226190053_AddUserRoles.Designer.cs  20190226190053_AddUserRoles.cs  AppDbContextModelSnapshot.cs
Models/: Models.csproj
Models/Api/Request/: AddInvoiceEntryModel.cs  CloseInvoiceModel.cs  CreateInvoiceModel.cs  LoginRequestModel.cs
Models/Settings/: AppSettings.cs  ConnectionStrings.cs  Hosting.cs  Jwt.cs  LogLevel.cs  Logging.cs  Settings.cs
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  styles.css
Web/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
Web/ClientApp/src/app/counter/: counter.component.ts
Web/ClientApp/src/app/guards/: auth-guard.service.spec.ts  auth-guard.service.ts
Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Web/ClientApp/src/app/interceptors/: LoadingInterceptor.ts  (+4 more)
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Controllers/: AuthController.cs  InvoiceController.cs  SampleDataController.cs  UserController.cs
Web/Properties/: launchSettings.json
(+48 files in other folders)
